<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="dialogName" />
        <cc:attribute name="nameWidgetVar" />
        <cc:attribute name="valueToOpenDialog" />
        <cc:attribute name="nameFunc" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <script>
            function #{cc.attrs.nameFunc}(element) {
                var val = PF('#{cc.attrs.nameWidgetVar}').getSelectedLabel();
                if(val === '#{cc.attrs.valueToOpenDialog}') {
                    PF('#{cc.attrs.dialogName}').show();
                }
            }
        </script>
    </cc:implementation>
</html>