<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="url"/>
        <cc:attribute name="icon"/>
        <cc:attribute name="title"/>
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <li title="#{cc.attrs.title}">
            <a href="#{cc.attrs.url}"><span>#{cc.attrs.title}</span> <i class="#{cc.attrs.icon}"></i></a>
        </li>
    </cc:implementation>
</html>