<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite">

    <!-- INTERFACE -->
    <cc:interface>
        <cc:attribute name="label" />
        <cc:attribute name="url" />
    </cc:interface>

    <!-- IMPLEMENTATION -->
    <cc:implementation>
        <li><a href="#{cc.attrs.url}">#{cc.attrs.label}</a></li>
    </cc:implementation>
</html>